# e-commerce

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/sampledata/candlestand/: Candelobra.mtl  Candelobra.sfa
app/sampledata/chair/: 43.mtl  43.sfa
app/sampledata/cycle/: 01.unity_45.mtl  cycle.sfa
app/sampledata/glasses/: Sunglasses.mtl  Sunglasses.sfa
app/sampledata/s/: s.mtl
app/sampledata/sofa/: sofa.mtl  sofa.sfa
app/sampledata/sunwall/: Wall_Painting_01.mtl  Wall_Painting_01.sfa
app/sampledata/table/: table.mtl  table.sfa
app/sampledata/tablelamp/: Lamp.mtl  Lamp.sfa
app/sampledata/vase/: model.sfa
app/sampledata/wallart/: wallart.sfa
app/sampledata/wrdrobe/: chic196.mtl  chic196.sfa
app/sampledata/yellowall/: WallPainting_01.sfa
app/src/androidTest/java/com/ecommerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 01.unity_45.sfb  43.sfb  Candelobra.sfb  Lamp.sfb  Sunglasses.sfb  WallPainting_01.sfb  Wall_Painting_01.sfb  chic196.sfb  table.sfb  vase.sfb  wallart.sfb
app/src/main/java/com/ecommerceapp/: AccountActivity.java  AdminAddProductActivity.java  AdminCategoryActivity.java  AdminViewOrderActivity.java  AuthenticationActivity.java  Cart.java  CartActivity.java  CartItemsAdapter.java  CheckOutActivity.java  Ecommerce.java  HomeActivity.java  MainActivity.java  OrderRecylerAdapter.java  OrdersActivity.java  Prevalent.java  ProductViewHolder.java  Products.java  ProductsDetailsActivity.java  RecyclerAdapter.java  SettingsActivity.java  ShippingDetailsActivity.java  SplashActivity.java  TryProductActivity.java  Users.java  ViewOrderAdapter.java  orders.java
app/src/main/res/drawable/: background.xml  btn_bg.xml  btn_bg_2.xml  btn_gradient.xml  editext_bg_2.xml  edittext_bg.xml  et_bg.xml  et_bg_3.xml  gradient_two.xml  login_btn_bg.xml  nav_lgn_btn_bg.xml  new_prod_bg.xml  register_btn_bg.xml  search_btn_bg.xml
app/src/main/res/drawable-v24/: btn_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_admin_add_product.xml  activity_admin_category.xml  activity_admin_view_order.xml  activity_authentication.xml  activity_cart.xml  activity_check_out.xml  activity_home.xml  activity_main.xml  activity_orders.xml  activity_products_details.xml  activity_search.xml  activity_settings.xml  activity_shipping_details.xml  activity_splash.xml  activity_try_product.xml  cart_items_layout.xml  navigation_action.xml  navigation_header.xml  new_products_layout.xml  orders_layout.xml  products_layout.xml  toolbar_product_details.xml  view_orders_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ecommerceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
