{
  materials: [
    {
      name: 'default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Shade',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.83254700000000004,
            0.75823700000000005,
            0.55388700000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'tree',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65098,
            0.68627499999999997,
            0.180392,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/tablelamp/Lamp.obj',
    name: 'Lamp',
    recenter: 'root',
    scale: 0.0094009999999999996,
  },
  version: '0.54:2',
}
