apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ecommerceapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'io.paperdb:paperdb:2.6'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.9.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/vase/s.obj',
        'default',
        'sampledata/vase/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/candlestand/Candelobra.obj',
        'default',
        'sampledata/candlestand/Candelobra.sfa',
        'src/main/assets/Candelobra')

sceneform.asset('sampledata/cycle/cycle.obj',
        'default',
        'sampledata/cycle/cycle.sfa',
        'src/main/assets/cycle')

sceneform.asset('sampledata/cycle/01.unity_45.obj',
        'default',
        'sampledata/cycle/cycle.sfa',
        'src/main/assets/01.unity_45')

sceneform.asset('sampledata/glasses/Sunglasses.obj',
        'default',
        'sampledata/glasses/Sunglasses.sfa',
        'src/main/assets/Sunglasses')

sceneform.asset('sampledata/table/table.obj',
        'default',
        'sampledata/table/table.sfa',
        'src/main/assets/table')

sceneform.asset('sampledata/tablelamp/Lamp.obj',
        'default',
        'sampledata/tablelamp/Lamp.sfa',
        'src/main/assets/Lamp')

sceneform.asset('sampledata/wrdrobe/chic196.obj',
        'default',
        'sampledata/wrdrobe/chic196.sfa',
        'src/main/assets/chic196')

sceneform.asset('sampledata/wallart/wallart.obj',
        'default',
        'sampledata/wallart/wallart.sfa',
        'src/main/assets/wallart')

sceneform.asset('sampledata/obj/sofa.obj',
        'default',
        'sampledata/obj/sofa.sfa',
        'src/main/assets/sofa')


sceneform.asset('sampledata/chair/43.obj',
        'default',
        'sampledata/chair/43.sfa',
        'src/main/assets/43')


sceneform.asset('sampledata/yellowall/WallPainting_01.obj',
        'default',
        'sampledata/yellowall/WallPainting_01.sfa',
        'src/main/assets/WallPainting_01')

sceneform.asset('sampledata/sunwall/Wall_Painting_01.obj',
        'default',
        'sampledata/sunwall/Wall_Painting_01.sfa',
        'src/main/assets/Wall_Painting_01')