{
  materials: [
    {
      name: 'Craftsman',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.36470000000000002,
            0.21959999999999999,
            0.14899999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.22059400000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Craftsman__1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.72940000000000005,
            0.55689999999999995,
            0.36859999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.22059400000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/chair/43.obj',
    name: '43',
    recenter: 'root',
    scale: 0.03125,
  },
  version: '0.54:2',
}
