<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cart"
            android:icon="@drawable/outline_shopping_cart_black_48dp"
            android:title="Cart" />
        <item
            android:id="@+id/orders"
            android:icon="@drawable/outline_format_list_bulleted_black_48dp"
            android:title="Orders" />
        <item
            android:id="@+id/categories"
            android:icon="@drawable/outline_category_black_48dp"
            android:title="Categories" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/outline_exit_to_app_black_48dp"
            android:title="Logout" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>
    -->

</menu>
