{
  materials: [
    {
      name: 'mat9',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.55000000000000004,
            0.76000000000000001,
            0.28999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat12',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.92000000000000004,
            0.23000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat21',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat23',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.10000000000000001,
            0.10000000000000001,
            0.10000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat24',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.92000000000000004,
            0.94999999999999996,
            0.93999999999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.40000000000000002,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat25',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.92000000000000004,
            0.94999999999999996,
            0.93999999999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.40000000000000002,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/wallart/wallart.obj',
    name: 'wallart',
    recenter: 'root',
  },
  version: '0.54:2',
}
