<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/start"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imgview"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/login_phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgview"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:inputType="phone"
                android:background="@drawable/edittext_bg"
                android:hint="Phone"
                android:padding="10dp"
                android:textColor="#fff"
                android:textColorHint="#D3D2D2"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/login_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_phone_et"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext_bg"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#fff"
                android:textColorHint="#D3D2D2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/forget_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_password_et"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="50dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/admin_login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_password_et"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:text="Login as admin"
                android:textColor="#fff"
                android:textSize="12sp" />


        </RelativeLayout>


        <Button
            android:id="@+id/login_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:background="@drawable/login_btn_bg"
            android:padding="10dp"
            android:text="login"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:padding="30dp">

            <TextView
                android:id="@+id/need_profile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Need a profile? Register below"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/reg_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/need_profile"
                android:layout_marginTop="20dp"
                android:background="@drawable/editext_bg_2"
                android:hint="Name"
                android:padding="10dp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/reg_phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reg_name_et"
                android:layout_marginTop="20dp"
                android:background="@drawable/editext_bg_2"
                android:hint="Phone"
                android:inputType="phone"
                android:padding="10dp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/reg_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reg_phone_et"
                android:layout_marginTop="20dp"
                android:background="@drawable/editext_bg_2"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="15sp" />

            <Button
                android:id="@+id/reg_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reg_password_et"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_bg"
                android:text="register"
                android:textColor="#fff"
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
