<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--   <android.support.v7.widget.Toolbar
               android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/colorPrimary" />
-->
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/nav_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/main_activity_toolbar"
                        layout="@layout/navigation_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true" />

                    <ViewFlipper
                        android:id="@+id/view_flipper"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@id/main_activity_toolbar"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:id="@+id/new_products_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_flipper"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="New Products"
                        android:textColor="#5C5B5B"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/new_products_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/new_products_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:scrollbars="horizontal" />

                    <TextView
                        android:id="@+id/more_products_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/new_products_rv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="More"
                        android:textColor="#5C5B5B"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/products_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/more_products_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:scrollbars="horizontal" />


                </RelativeLayout>
            </ScrollView>

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/navigation_header"
                app:layout_constraintEnd_toStartOf="parent"
                app:menu="@menu/main_menu">

            </android.support.design.widget.NavigationView>


        </android.support.v4.widget.DrawerLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cart_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="30dp"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/cart_fab" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>