<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/search_activity_toolbar"
        layout="@layout/navigation_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/search_activity_toolbar">

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/et_bg"
            android:hint="Search here"
            android:padding="10dp"
            android:textColorHint="#D3D2D2"
            android:textSize="15sp"
            android:layout_weight="10"
            android:layout_marginStart="10dp" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:padding="100dp"
            android:background="@mipmap/search_btn"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_ll"/>
</android.support.constraint.ConstraintLayout>