<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <include
        android:id="@+id/cart_activity_toolbar"
        layout="@layout/navigation_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkout_layout"
        android:layout_below="@id/cart_activity_toolbar">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/checkout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:paddingStart="20dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/shipping_fee_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comfortaa"
            android:text="Shipping fee: Rs. 130"
            android:textColor="#363636"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/comfortaa"
            android:text="Total:"
            android:textColor="#363636"

            android:textSize="15sp"
            android:layout_below="@id/shipping_fee_text"/>

        <TextView
            android:id="@+id/total_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/total_text"
            android:fontFamily="@font/comfortaa"
            android:text="Rs. 0"
            android:layout_below="@id/shipping_fee_text"
            android:textColor="#ff4647"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/checkout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gradient"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:text="check out"
            android:textColor="#fff"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>