<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_to_cart_btn"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#fff"
                tools:context=".ProductsDetailsActivity">

                <ImageView
                    android:id="@+id/product_details_img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ecom_one" />

                <include
                    android:id="@+id/main_activity_toolbar"
                    layout="@layout/toolbar_product_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/product_details_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_details_img"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/comfortaa"
                    android:padding="5dp"
                    android:text="Price"
                    android:textColor="#ff4647"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_details_quantity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_details_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/comfortaa"
                    android:padding="5dp"
                    android:text="Quantity"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/quantity_add_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/product_details_img"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/quantity_num_text"
                    android:background="@drawable/add_quantity_btn" />


                <TextView
                    android:id="@+id/quantity_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_details_img"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/quantity_min_btn"
                    android:fontFamily="@font/comfortaa"
                    android:text="1"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/quantity_min_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/product_details_img"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/minux_quantity_btn" />

                <TextView
                    android:id="@+id/product_details_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_details_price"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/comfortaa"
                    android:padding="5dp"
                    android:text="Name"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_details_ratings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_details_name"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/comfortaa"
                    android:padding="5dp"

                    android:text="Ratings"
                    android:textColor="#6D6D6D"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl1"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:padding="10dp">

                <TextView
                    android:id="@+id/product_details_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:padding="5dp"
                    android:text="Product Description"
                    android:textColor="#6D6D6D"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl2"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:padding="10dp">

                <TextView
                    android:id="@+id/product_details_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:padding="5dp"
                    android:text="Product Location"
                    android:textColor="#6D6D6D"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_details_warranty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_details_location"
                    android:fontFamily="@font/comfortaa"
                    android:padding="5dp"
                    android:text="Warranty"
                    android:textColor="#6D6D6D"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/t_price_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl3"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:padding="10dp">

                <TextView
                    android:id="@+id/product_details_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/comfortaa"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Total Price:"
                    android:textColor="#ff4647"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/try_product_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t_price_rl"
                android:layout_marginTop="10dp"
                android:background="#fff"
               >

                <Button
                    android:id="@+id/try_product_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/comfortaa"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="#673AB7"
                    android:text="Try Product"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/goto_cart_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_to_cart_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/cart_fab"
        app:backgroundTint="@color/colorPrimary" />

    <Button
        android:id="@+id/add_to_cart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_gradient"
        android:text="Add to cart"
        android:textColor="#fff" />


</RelativeLayout>