<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddProductActivity">

    <include
        android:id="@+id/add_product_toolbar"
        layout="@layout/navigation_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/add_product_toolbar">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/add_img_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:layout_centerHorizontal="true"
        android:textColor="#444444"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/add_image_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/add_image"
        android:layout_below="@id/add_img_text" />


    <EditText
        android:id="@+id/product_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Product Name"
        android:textSize="12sp"
        android:layout_below="@id/add_image_btn"/>

    <EditText
        android:id="@+id/product_description_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Product Description"
        android:textSize="12sp"
        android:layout_below="@id/product_name_et" />

    <EditText
        android:id="@+id/product_price_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Product Price (RS)"
        android:textSize="12sp"
        android:layout_below="@id/product_description_et"/>

        <Button
            android:id="@+id/add_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Add product"
            android:layout_margin="20dp"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:layout_below="@id/product_price_et"/>
    </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>