<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ShippingDetailsActivity">

        <include
            android:id="@+id/shiping_details_activity_toolbar"
            layout="@layout/navigation_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/shipping_details_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your shipping details"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#424242"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shiping_details_activity_toolbar"/>


        <EditText
            android:id="@+id/sd_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:padding="10dp"
            android:inputType="text"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shipping_details_text" />

        <EditText
            android:id="@+id/sd_phnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Phone Number"
            android:padding="10dp"
            android:inputType="phone"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sd_name"/>

        <EditText
            android:id="@+id/sd_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Address"
            android:padding="10dp"

            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sd_phnum"/>

        <EditText
            android:id="@+id/sd_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your City"
            android:padding="10dp"
            android:inputType="text"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sd_address"/>

        <Button
            android:id="@+id/sd_save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save"
            android:background="@drawable/btn_bg_2"
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sd_city"/>


    </android.support.constraint.ConstraintLayout>
</ScrollView>