<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:context=".SettingsActivity">

            <include
                android:id="@+id/settings_activity_toolbar"
                layout="@layout/navigation_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:clickable="true"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_activity_toolbar" />

            <EditText
                android:id="@+id/full_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/editext_bg_2"
                android:hint="Full name"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/user_profile_img" />
            <!-- <EditText
                android:id="@+id/change_ph_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Change phone number"/>
                -->
            <EditText
                android:id="@+id/address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/editext_bg_2"
                android:hint="Address"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/full_name_et" />

            <Button
                android:id="@+id/settings_done_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/btn_bg"
                android:text="update"
                android:textColor="#fff"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_et" />

        </android.support.constraint.ConstraintLayout>
</ScrollView>